.banner {
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../../images/banner.jpg');
  height: 700px;
  color: white;

  header {
    .flex(row, space-between);

    #logo {
      .font('Yellowtail', cursive; 600; 2rem);
      margin-left: 20px;
    }

    div {
      .flex(row, space-evenly);
      width: 20%;

      a {
        .anchor(white);
        .font('Open Sans', sans-serif);
        &:hover {
          padding-bottom: 10px;
          border-bottom: 1px solid @accent;
        }
      }

      .login {
        .font('Open Sans', sans-serif; 500; 0.8rem);
        .button(100px, 40px, 1px);
        &:hover {
          background-color: @accent;
          color: @primary;
          border: 1px solid @accent;
        }
      }
    }
  }

  .cta {
    .flex(column, center);
    height: 70%;

    h1 {
      .font('Roboto', sans-serif; 900; 3.5rem);
      letter-spacing: 1.5;
    }

    .signup {
      .font('Open Sans', sans-serif; 900);
      .button(200px, 50px, 2px);
      background-color: transparent;
      border: 3px solid @accent;
      &:hover {
        background-color: @accent;
        color: @primary;
      }
    }
  }
}
