footer {
  .flex(column, space-evenly);

  height: 350px;
  @media @mobile {
    height: auto;
  }

  color: @primary;
  background-color: @bg-primary;

  .footer-cards {
    .flex(row, space-around);
    @media @mobile {
      flex-wrap: wrap;
    }

    min-width: 70%;
    @media @tablet {
      width: 100%;
    }
    @media @mobile {
      width: 100%;
    }

    section {
      .flex(column, flex-start);
      height: 200px;
      width: 200px;

      h1 {
        .font('Roboto', sans-serif; 600; 1.25rem);
        letter-spacing: 1px;
      }

      a {
        display: block;
        .anchor();
        .font('Open Sans', sans-serif; 100; 0.9rem);
        margin: 1em 0;
        color: @secondary;
        &:hover {
          color: @primary;
        }
      }
    }

    .social-media {
      a {
        .anchor();
        .flex(row, space-between, inline-flex);
        .font('Open Sans', sans-serif; 100; 1.25rem);
        margin-right: 10px;
        color: @primary;
        &:hover {
          color: @accent;
        }
      }
    }
  }

  p {
    .font('Open Sans', sans-serif; 100; 0.8rem);
    color: @secondary;
  }
}
