#how-it-works {
  .flex(column, center);
  height: 700px;
  width: 100%;
  @media @desktop {
    height: auto;
  }

  h1 {
    .font('Roboto', sans-serif; 900; 2rem);
  }

  .how-cards {
    .flex(row, center);
    @media @desktop {
      flex-wrap: wrap;
    }

    section {
      .flex(column, space-between);
      height: 350px;
      width: 350px;
      margin: 20px;
      padding: 20px;
      box-shadow: 0px 0px 15px 0px @secondary;
      border-radius: 30px;
      transition: background-color 0.3s ease-in;
      &:hover {
        background-color: @secondary;
      }

      h1 {
        .font('Roboto', sans-serif; 500; 1.25rem);
        text-align: center;
      }

      p {
        .font('Open Sans', sans-serif);
        text-align: center;
      }

      img {
        height: 150px;
        width: 150px;
      }
    }
  }
}
