.team-header {
  .flex(row, space-between);
  background-color: @bg-primary;
  padding: 0 20px;

  #logo {
    .font('Yellowtail', cursive; 600; 2.75rem);
    .anchor();
  }

  .login {
    .font('Open Sans', sans-serif; 900; 0.8rem);
    .button(100px, 40px, 1px, transparent);
  }
}

.our-team {
  .flex(column, center);
  height: 800px;
  @media @desktop {
    height: auto;
  }

  h1 {
    .font('Roboto', sans-serif; 900; 2.5rem);
  }

  p {
    .font('Open Sans', sans-serif; 400; 1.25rem);
    @media @tablet {
      text-align: center;
    }
  }

  .team-cards {
    .flex(row, space-around);
    @media @desktop {
      flex-wrap: wrap;
    }

    section {
      .flex(column, center);
      width: 325px;
      margin: 20px;
      padding: 20px;
      box-shadow: 0px 0px 15px 0px @secondary;
      border-radius: 30px;
      transition: background-color 0.3s ease-in;
      &:hover {
        background-color: @bg-secondary;
      }

      p {
        .font('Open Sans', sans-serif; 500; 1.1rem);
        text-align: center;
      }

      .title {
        .font('Open Sans', sans-serif; 600; 1.25rem);
        text-align: center;
      }

      a {
        .anchor();
        .font('Open Sans', sans-serif; 100; 1.5rem);
        color: @accent;
        &:hover {
          .font('Open Sans', sans-serif; 100; 2rem);
        }
      }

      img {
        height: 300px;
        width: 300px;
        object-fit: cover;
      }
    }
  }
}
