@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';

@primary: white;
@secondary: lightgrey;
@accent: #5bc0be;
@bg-color: #2e4053;

// @darkblue: #1B3B6F;
// @lightblue: #3A7CA5;
// @lightgrey: #D9DCD6;
// @white: #FFFFFF;
// @accentblue: #C7D7E0;
// @accent2: #5BC0BE;